{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@public/*": ["public/*"],
      "@redux/*": ["src/redux/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@tests/*": ["src/tests/*"],
      "types/*": ["src/types/*.d.ts"],
      "@utils/*": ["src/utils/*.ts"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["jest"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["**/node_modules", "**/.*/", "cypress", "./cypress.config.ts"]
}
